# pay_spring

./: README.md  pom.xml
src/main/java/com/runbrick/paytest/: PayTestApplication.java
src/main/java/com/runbrick/paytest/controller/: AlipayController.java  WechatController.java
src/main/java/com/runbrick/paytest/util/alipay/: AlipayConfig.java  BizAlipayService.java
src/main/java/com/runbrick/paytest/util/wxpay/: BizWechatPayService.java  WechatPayConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/wxpay_cert/: apiclient_cert.pem
src/test/java/com/runbrick/paytest/: PayTestApplicationTests.java
